# 系统访问根路径
server.context-path = /jh4j

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# 文件上传与请求配置信息
spring.http.multipart.maxFileSize=1000MB
spring.http.multipart.maxRequestSize=1000MB

# mysql本地数据库连接信息
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/jh4j?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username = root
#spring.datasource.password = 123456

# mysql测试机数据库连接信息
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.18.199.90:3306/iscdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = twpsql




# db2数据库连接信息
#spring.datasource1.driverClassName = com.ibm.db2.jcc.DB2Driver
#spring.datasource1.url = jdbc:db2://172.18.60.93:50000/idbnj
#spring.datasource1.username = javauser
#spring.datasource1.password = javauser

